/* General styles for the body */
body {
    padding-top: 50px; /* Adds padding at the top of the page */
    width: 100%; /* Sets the width to full */
    background-color: #f4f4f4; /* Light grey background color */
    background-size: cover; /* Ensures the background covers the entire element */
    font-family: Arial, sans-serif; /* Sets the default font family */
    margin: 0; /* Removes default margin */
    line-height: 1.6; /* Sets the line height for readability */
}

/* Styles for the form container */
form {
    width: 80%; /* Sets the form width to 80% of its container */
    max-width: 600px; /* Limits the maximum width to 600px */
    margin: 0 auto; /* Centers the form horizontally */
    padding: 20px; /* Adds padding inside the form */
    background: white; /* Sets the background color to white */
    border-radius: 10px; /* Rounds the corners of the form */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow to the form */
    text-align: center; /* Centers the form content */
}

/* Styles for form labels */
form label {
    font-weight: bold; /* Makes the label text bold */
    margin-top: 10px; /* Adds space above each label */
    display: block; /* Displays the label as a block element */
    color: #333; /* Sets the text color to dark grey */
    text-align: center; /* Centers the label text */
}

/* Styles for form input fields */
form input[type="text"],
form input[type="number"],
form input[type="password"],
form select,
form input[type="file"] {
    width: calc(100% - 20px); /* Adjusts width to fit within the form with padding */
    padding: 10px; /* Adds padding inside input fields */
    margin: 5px auto 15px auto; /* Adds margin above and below input fields, centers horizontally */
    border: 1px solid #ccc; /* Adds a light grey border */
    border-radius: 5px; /* Rounds the corners of the input fields */
    display: block; /* Ensures input fields are displayed as block elements */
}

/* Styles for form buttons */
form button {
    background-color: #1E90FF; /* Sets the button background color to Dodger Blue */
    color: #fff; /* Sets the text color to white */
    border: none; /* Removes the border */
    padding: 15px 30px; /* Adds padding inside the button */
    text-align: center; /* Centers the text */
    font-size: 16px; /* Sets the font size */
    border-radius: 5px; /* Rounds the corners of the button */
    cursor: pointer; /* Changes the cursor to a pointer on hover */
    transition: background-color 0.3s ease-in-out; /* Adds a transition effect for background color */
    margin: 10px auto; /* Centers the button horizontally */
    display: block; /* Ensures the button is displayed as a block element */
}

/* Hover effect for form buttons */
form button:hover {
    background-color: #005bb5; /* Changes background color on hover */
}

/* Styles for the back button */
.back-button {
    background-color: #f4f4f4; /* Light grey background color */
    color: #333; /* Dark grey text color */
    margin-left: 10px; /* Adds margin to the left of the button */
}

/* Hover effect for the back button */
form button.back-button:hover {
    background-color: #e0e0e0; /* Changes background color on hover */
}

/* Styles for the page header */
#pageHeader {
    background-color: #333; /* Dark grey background color */
    color: #fff; /* White text color */
    padding: 15px 20px; /* Adds padding inside the header */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Adds a shadow to the header */
}

/* Styles for the page title */
#title {
    color: #FFD700; /* Gold text color */
    text-align: left; /* Aligns text to the left */
    font-size: 24px; /* Sets the font size */
    margin: 0; /* Removes margin */
}

/* Styles for menu buttons */
#Menu .button {
    font-size: 20px; /* Sets the font size for buttons */
    padding: 10px 20px; /* Adds padding inside the buttons */
    border-radius: 8px; /* Rounds the corners of the buttons */
    background-color: #1E90FF; /* Dodger Blue background color */
    color: white; /* White text color */
    border: none; /* Removes the border */
    cursor: pointer; /* Changes the cursor to a pointer on hover */
    transition: transform 0.2s, background-color 0.3s; /* Adds transition effects for transform and background color */
}

/* Hover effect for menu buttons */
#Menu .button:hover {
    transform: scale(1.05); /* Slightly enlarges the button on hover */
    background-color: #005bb5; /* Changes background color on hover */
}

/* Styles for the page footer */
#pageFooter {
    background-color: #222; /* Dark background color */
    color: #ccc; /* Light grey text color */
    padding: 30px 20px; /* Adds padding inside the footer */
    text-align: center; /* Centers the text */
}

/* Styles for footer section headings */
.footer-section h4 {
    color: #FFD700; /* Gold text color */
    font-size: 20px; /* Sets the font size */
}

/* Styles for the footer bottom section */
.footer-bottom {
    margin-top: 20px; /* Adds margin at the top */
    font-size: 14px; /* Sets the font size */
    border-top: 1px solid #555; /* Adds a top border */
    padding-top: 15px; /* Adds padding at the top */
}

/* General button styles */
button {
    font-size: 16px; /* Sets the font size */
    padding: 10px; /* Adds padding inside the button */
    border-radius: 5px; /* Rounds the corners of the button */
    transition: background-color 0.3s, transform 0.2s; /* Adds transition effects for background color and transform */
}

/* Hover effect for general buttons */
button:hover {
    background-color: #555; /* Changes background color on hover */
    transform: scale(1.02); /* Slightly enlarges the button on hover */
}

/* Styles for the profile picture preview */
#profile-picture-preview {
    display: block; /* Displays as a block element */
    margin: 20px auto; /* Centers the preview with margin */
    max-width: 100px; /* Sets the maximum width */
    max-height: 100px; /* Sets the maximum height */
    border-radius: 50%; /* Makes the preview circular */
    object-fit: cover; /* Ensures the image covers the area proportionally */
}
