#title 
{background-color:transparent ; /* Set a transparent background color */
background-position: auto;
background-size: 100%;
font-size: 35px;

max-height: 300px;
justify-content: center;
align-items: center; 
color: #0044CC;}
.title 
{position: relative;
white-space: nowrap;} /* Set dynamic font */
body
{width: auto;
background-image:url(back.jpg);
background-position: 100% 50px center;
background-size: 150%}
    #title h1
    {display: flex; /* Use Flexbox layout */
    justify-content: center; /* Horizontally center align */
    align-items: center; /* Vertically center align (if needed) */
    text-align: center; /* Ensure text aligns in the center for multiple lines */
    height: auto;}
    #research img 
        {width: 50%; /* Reduce image width */
        height: auto; /* Keep image aspect ratio */
        float: left; /* Picture hanging on the left */
        margin-right: 10px; /* Add right spacing */
        border: 4px solid #000; /* Border thickness and color */
        border-style: solid; /* Use solid line as base */
        border-color: #2e2e2e; /* Dark gray, close to pencil color */
        border-radius: 3px; /* Add slight rounding to mimic hand-drawn lines */}
    #tp 
        {display: flex; /* Use Flexbox layout */
        justify-content: center; /* Horizontally center align */
        align-items: center; /* Vertically center align (if needed) */
        text-align: center; /* Ensure text aligns in the center for multiple lines */
        height: auto; /* Ensure container height adapts to content */
        padding: 10px; /* Add padding to provide visual space */
        gap: 100px;
        margin-bottom: 40px;}
    
    #tp button 
        {font-size: 30px; /* Increase button font size */
        padding: 10px 20px; /* Increase button padding */
        border-radius: 5px; /* Add rounded corners */
        background-color:  rgba(135, 206, 235, 0.3); /* Button background color */
        color: white; /* Button text color */
        cursor: pointer; /* Display hand icon on hover */
        border: none /* No border */}
    
    #tp button:hover 
        {background-color: #003399; /* Background color on hover */}
    
    #Register 
        {display: flex;
        justify-content: center; /* Horizontally center */
        align-items: center; /* Vertically center */
        flex-direction: column;
        background-color: rgba(240, 240, 240, 0.6); /* White background for the form section */
        border-radius: 8px; /* Rounded corners */
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
        padding: 8px; /* Add padding inside the section */
        margin: 15px auto; /* Center the section */
        max-width: 600px; /* Max width for larger screens */
        font-size: 1em;}
    
    /* Form Styles */
    #registrationForm 
        {display: flex; /* Flexbox for horizontal alignment */
        align-items: center; /* Center items vertically */
        margin-bottom: 3px; /* Space between each form group */}
    
    /* Label Styles */
    label 
        {margin-bottom: 3px; /* Space between label and input */
        display: flex;
        text-align: center; /* Ensure text aligns in the center for multiple lines */
        font-weight: bold; /* Make labels bold */
        width: 120px; /* Fixed width for labels */
        white-space: nowrap; /* Prevent text wrapping */}
    
    /* Input and Select Styles */
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="text"][id="dob"],
    select 
        {padding: 6px; /* Padding inside input fields */
        border: 1px solid #ccc; /* Light gray border */
        border-radius: 4px; /* Rounded corners for inputs */
        margin-bottom: 8px; /* Reduced space below each input */
        flex: 1; /* Allow input fields to take remaining space */}
    span.error 
        {color: red; /* Red color for error messages */
        font-size: 0.9em; /* Slightly smaller font for error messages */
        margin-top: -5px; /* Move error message up */
        margin-bottom: 4px; /* Reduced space below error message */}
    
    /* Submit Button Styles */
    input[type="submit"] 
        {background-color: #5cb85c; /* Bootstrap green color */
        color: white; /* White text */
        padding: 6px; /* Reduced padding for the button */
        border: none; /* Remove default border */
        border-radius: 4px; /* Rounded corners for the button */
        cursor: pointer; /* Change cursor to pointer on hover */
        font-size: 1em; /* Larger font size for button */}
    
    input[type="submit"]:hover 
        {background-color: #4cae4c; /* Darker green on hover */}
    /* Flex Container for Labels and Inputs */
